<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>拖动模态框</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .login_header p {
      font-size: 24px;
      text-align: center;
      cursor: pointer;
    }
    .login_form {
      display: none;
      width: 480px;
      height: 250px;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 0;
      border-radius: 6px;
      border: 1px solid #ebebeb;
      box-shadow: 0px 0px 20px #ddd;
      background-color: #fff;
      z-index: 999;
    }
    .login_title {
      position: relative;
      cursor: move;
    }
    .login_title p{
      height: 30px;
      line-height: 30px;
      text-align: center;
    }
    .login_close {
      width: 40px;
      height: 40px;

      position: absolute;
      right: -20px;
      top: -20px;

      text-align: center;
      line-height: 40px;
      font-size: 24px;
      color: #bbb;
      background-color: #fff;
      border-radius: 50%;
      border: 1px solid #ebebeb;
      box-shadow: 0px 0px 20px #ddd;
      cursor: pointer;
    }
    .login_item {
      width: 70%;
      margin: 30px auto;
      text-align: center;
      font-size: 16px;
    }
    .login_item input{
      width: 200px;
      padding: 5px;
      line-height: 20px;
    }
    .login_btn {
      color: #fff;
      text-align: center;
      padding: 10px 40px;
      background-color: #f00;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .login_bg {
      display: none;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      background: rgba(0, 0, 0, .3);
    }
  </style>
</head>
<body>
  <div class="login_header">
    <p>登录</p>
  </div>

  <div class="login_form">
    <div class="login_title">
      <p>登录会员</p>
      <div class="login_close">
        x
      </div>
    </div>

    <div class="login_item">
      <label for="username">用户名：</label>
      <input type="text" placeholder="请输入您的用户名" id="username">
    </div>
    <div class="login_item">
      <label for="password">密&nbsp; &nbsp;码：</label>
      <input type="password" placeholder="请输入您的密码" id="password">
    </div>
    <div class="login_item">
      <button class="login_btn">登录</button>
    </div>
  </div>

  <!-- 遮罩层 -->
  <div class="login_bg"></div>

  <script>
    const header = document.querySelector(".login_header");
    const form = document.querySelector(".login_form");
    const title = document.querySelector(".login_title");
    const mask = document.querySelector(".login_bg");
    const close = document.querySelector(".login_close");
    // 点击登录 弹出登录窗口
    header.addEventListener("click", function(){
      mask.style.display = "block";
      form.style.display = "block";
    })
    // 点击遮罩关闭登录窗口
    mask.addEventListener("click", function(){
      mask.style.display = "none";
      form.style.display = "none";
    })
    // 点击关闭按钮关闭登录窗口
    close.addEventListener("click", function(){
      mask.style.display = "none";
      form.style.display = "none";
    })
    // 拖拽登录窗口
    title.addEventListener("mousedown", function(e){
      // 获取鼠标相对于header的位置
      let x = e.pageX - form.offsetLeft;
      let y = e.pageY - form.offsetTop;
      document.addEventListener("mousemove", move);
      function move(e){
        let left = e.pageX - x;
        let top = e.pageY - y;
        console.log(left);
        form.style.left = left + 'px';
        form.style.top = top + 'px';
      }
      document.addEventListener("mouseup", function(e){
        document.removeEventListener("mousemove", move);
      })
    })
  </script>
</body>
</html>